<!DOCTYPE html>
<html lang="en">

<head>
  <title>TP 4
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/heroic-features.css" rel="stylesheet">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>


<body>

 


  <div class="top">
    <ul>
      <img src="EAD.png" width="130" height="40" alt="">
  
    </ul>

  </div>



  <div class="container">


    <div class="box">
      <h1 class="display-3">Hello Coders</h1>
      <p class="lead">Welcome to our store, please take a look for the products you might buy</p>

    </div>

    <div class="row text-left">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="net.png" alt="">
          <div class="card-body">
            <h5 class="card-title"><b>Learning Basic Web Programming <br> Rp. 210.000,-</b></h5>

            <p class="card-text">Want to able to make a webite? Learn basic component such as HTML, CSS, and JavaScript
              in this class curriculum</p>
          </div>
          <div class="card-footer">
            <a href="#" class="daftar3">Buy</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="javaa.png" alt="">
          <div class="card-body">
            <h5 class="card-title"><b>Starting Programming in Java <br>Rp. 150.000,-</b></h5>

            <p class="card-text">Learn Java Language for you who want to learn the most popular Object-Oriented
              Programming (PBO) concepts for developing applications</p>
          </div>
          <div class="card-footer">
            <a href="#" class="daftar2">Buy</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="python.png" alt="">
          <div class="card-body">
            <h5 class="card-title"><b>Starting Programming in Pyton <br> Rp. 200.000,-</b></h5>

            <p class="card-text">Learn Pyton - Fundamental various current industry methods Data Science, Machine
              Learning, Infrastructure management</p>
          </div>
          <div class="card-footer">
            <a href="#" class="daftar">Buy</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <footer class="py-1 bg-light">
    <div class="container">
      <p class="m-0 text-center text-black"><b> © EAD STORE <b></p>
    </div>

  </footer>



  <h4> 
        <button class="btn btn-primary" onclick="document.getElementById('id01').style.display='block'">LOGIN</button>
        <button class="btn btn-primary2" onclick="document.getElementById('id02').style.display='block'">REGISTER</a>
    </ul>
  </h4>
</nav>

<body>
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

      <div class="w3-center"><br>
        <span onclick="document.getElementById('id01').style.display='none'"
          class="w3-button w3-xsmall w3-hover-red w3-display-topright" title="">&times;</span>
      </div>

      <form class="w3-container" action="ceklogin.php" method="POST">
        <div class="w3-section">
          <h3 class="log1">Login</h3>
          <label><b>Email</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="email" placeholder="Enter Email" name="username"
            required>
          <label><b>Password</b></label>
          <input class="w3-input w3-border" type="password" placeholder="Password" name="password" required>
          <button class="w3-button  w3-blue w3-section w3-padding login login1" name="log" type="submit">Login</button>
          <button onclick="document.getElementById('id01').style.display='none'" type="button"
            class="w3-button  w3-grey w3-section w3-padding login login2 ">Close</button>
         

        </div>
      </form>



    </div>
  </div>  

  <div id="id02" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

      <div class="w3-center"><br>
        <span onclick="document.getElementById('id02').style.display='none'"
          class="w3-button w3-xsmall w3-hover-red w3-display-topright" title="Close Modal">&times;</span>

      </div>

      <form class="w3-container" action="simpan.php" method="POST">
        <div class="w3-section">
          <h3 class="daftar4">REGISTER</h3>
          <label><b>Email</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="email" placeholder="Enter Email" name="email"
            required>
          <label><b>Username</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="username"
            required>
          <label><b>Password</b></label>
          <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="pw" required>
          <br>
          <label><b>Confirm Password</b></label>
          <input class="w3-input w3-border" type="password" placeholder="Confirm Password" name="pw2" required>
          <button class="w3-button  w3-blue w3-section w3-padding login3" type="submit" name="submit">Registrasi</button>
          <button onclick="document.getElementById('id02').style.display='none'" type="button"
            class="w3-button  w3-grey w3-section w3-padding login1  login4">Close</button>

        </div>
      </form>

    </div>
  </div>



</body>

<style>
.w3-modal {
    z-index: 3;
    display: none;
    padding-top: 100px;
    position: fixed;
    left: -3px;
    top: 0;
    width: 103%;
    height: 107%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0, 0, 0, 0.89);
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 7px;
 
}

.container {
    max-width: 1010px;
}
.log1 {
    position: relative;
    top: -78px;
    left: -14px;
    margin-bottom: -38px;
}

.daftar4 {
    position: relative;
    top: -78px;
    left: -14px;
    margin-bottom: -38px;
}

.w3-container, .w3-panel {
    padding: 3.01em 31px;
}

*, ::after, ::before {
   
    border-radius: 5px;
}

.login{
  border-radius: 5px;
}

.login1 {
    position: absolute;
    top: 78%;
    left: 68%;
}

.login2 {
    position: absolute;
    top: 78%;
    left: 82%;
}

.login3 {
    position: absolute;
    top: 86%;
    left: 64%;
    border-radius: 3px;
}

.login4 {
    position: absolute;
    top: 86%;
    left: 82%;
    border-radius: 3px;
}

  .top {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 10%;
   
    border-radius: 3x;
    background-color: rgb(221, 220, 220)
  }



  img {
    margin-top: 11px;
  }

  .box {
    
    position: relative;
    top: 50px;
    left: 0px;
    height: 231px;
    width: 980px;
    background: linear-gradient(to bottom right, #85c9da, rgb(142, 219, 233));
    color: rgb(0, 0, 0);
    padding: 50px 30px;
    align-content: center;
    border-radius: 3px;
    margin-bottom: 8%;
}

  .daftar {
    position: relative;
    top: 0px;
    left: 3px;


    background: rgb(33, 175, 231);
    color: white;

    padding: 10px 104px;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 10pt;
    align-content: center;
    border-radius: 3px;
    

  }

  .daftar2 {
    position: relative;
    top: 0px;
    left: 3px;


    background: rgb(33, 175, 231);
    color: white;

    padding: 10px 104px;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 10pt;
    align-content: center;
    border-radius: 3px;
    
  }

  .daftar3 {
    position: relative;
    top: 0px;
    left: 3px;


    background: rgb(33, 175, 231);
    color: white;

    padding: 10px 104px;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 10pt;
    align-content: center;
    border-radius: 3px;
    

  }
  .btn-primary {
    position: absolute;
    color: #ffffff;
 
  
    left: 1320px;
    top: 13px;
}
.btn-primary2 {
    position: absolute;
    color: #000000;
 

    left: 1400px;
    top: 13px;
}
</style>


</html>